# Spring-Data-Course

./: Readme.text
Demo_Spring_With_Mongo/: pom.xml
Demo_Spring_With_Mongo/.jpb/: jpb-settings.xml
Demo_Spring_With_Mongo/src/main/resources/: application.properties
E__X__A__M__S/_01_Java_DB_Advanced_Exam_20_Dec_2018/: pom.xml
E__X__A__M__S/_01_Java_DB_Advanced_Exam_20_Dec_2018_Hiberspring/src/main/resources/: application.properties
E__X__A__M__S/_02_Java_DB_Spring_Data_Exam_28_July_2019_Football/src/main/resources/: application.properties
E__X__A__M__S/_04_Java_DB_Spring_Data_Retake_Exam_03_Apr_2020_Airline/: pom.xml
E__X__A__M__S/_05_Java_DB_Spring_Data_Retake_Exam _05_Dec_2020/: pom.xml
E__X__A__M__S/_06_Java_DB_Spring Data_Exam _ 13_August_2021_LaptopShop/: pom.xml
E__X__A__M__S/_07_Java_DB_Spring Data_Exam _ 01_August_2021/: pom.xml
Hibernate_Intro/: pom.xml
Hibernate_Intro/src/main/java/entities/: Student.java
Hibernate_Intro/src/main/java/my_project/: Main.java
Hibernate_Intro/src/main/resources/: student.hbm.xml
Hibernate_JPA/: pom.xml
Hibernate_JPA/src/main/java/entities/: Student.java
Hibernate_JPA/src/main/java/my_project/: Main.java
JDBC/src/introductionToDBApps/: Constants.java  Utils.java  _1_Demo1.java  _1_Demo2.java  _1_Demo_Main.java  _2_Get_Villains_Names.java  _3_Get_Minion_Names.java  _3_Get_Minion_Names_2.java  _4_Add_Minion.java  _4_Add_Minion_2.java  _5_Change_Town_Names_Casing.java  _5_Change_Towns_Names_Casing_2.java  _6_Remove_Villain.java  _7_Print_All_Minions_Names.java  _8_Increase_Minions_Age.java  _9_Increase_Age_Stored_Procedure.java
Mini_ORM/: pom.xml
Mini_ORM/src/main/java/: Main.java  Main_Fourth.java  Main_Second.java  Main_Third.java
Mini_ORM/src/main/java/entities/: Address.java  Course.java  Department.java  User.java
Mini_ORM/src/main/java/orm/: DBContext.java  EntityManager.java
Mini_ORM/src/main/java/orm/anotations/: Column.java  Entity.java  Id.java
Mini_ORM/src/main/java/orm/config/: Connector.java
Mini_ORM/src/main/webapp/: index.html
Model_Mapper_Test/: pom.xml
_08_Hibernate_JPA_Ex/: pom.xml
_08_Hibernate_JPA_Ex/src/main/java/: _000_HibernateMain.java  _02_ChangeCasing.java  _07_ListAddressees.java  _08_GetEmployeesWithProject.java  _09_FindTheLatest10Projects.java  _10_IncreaseSalaries.java  _11_FindEmployeesByFirstName.java  _12_EmployeesMaximumSalaries.java  _13_RemoveTowns.java
_08_Hibernate_JPA_Ex/src/main/java/entities/: Address.java  Employee.java
_08_Hibernate_JPA_Ex/src/main/resources/: hibernate.cfg.xml
_09_JPA_Relations/src/main/java/: CompositionMain.java  Composition_Main.java  Composition_Main_2.java  Composition_Plane_Main.java  Inheritance_Main.java  Inheritance_Main_2.java  InheritenceMain.java  Main.java  MainVehicle.java  PlaneMain.java
_09_JPA_Relations/src/main/resources/: INFO.txt  information.txt
_09_JPA_Relations_One_To_One/src/main/java/: Main.java
_09_JPA_Relations_One_To_One_Bidirectional/src/main/java/: Main.java
_09_JPA_Relations_Single_Table_Per_Class/: pom.xml
_09_JPA_Relations_Single_Table_Per_Class/src/main/java/: Main.java
_09_JPA_Relations_Single_Table_Per_Class/src/main/resources/: information.txt
_09_JPA_Relations_Table_Per_Class_Joined/src/main/java/: Main.java
_09_JPA_Relations_Table_Per_Class_Joined/src/main/resources/: information.txt
_10_Hibernate_Code_First/: pom.xml
_11_SpringDataIntro/: pom.xml
_11_SpringDataIntro/src/main/resources/: application.properties
_12_Spring_Data_Intro_Ex/: pom.xml
_12_Spring_Data_Intro_Ex/src/main/resources/: application.properties
_13_Spring_Data_Advanced_Quering_Lab/: pom.xml
_13_Spring_Data_Advanced_Quering_Lab/src/main/resources/: application.properties
_14_Spring_Data_Advanced_Quering_Ex/: pom.xml
_14_Spring_Data_Advanced_Quering_Ex/src/main/resources/: application.properties
_15_Spring_Data_Auto_Mapping_Objects_Lab/: pom.xml
_15_Spring_Data_Auto_Mapping_Objects_Lab/src/main/resources/: application.properties
_16_Spring_Game_Store/: pom.xml
_16_Spring_Game_Store/src/main/resources/: application.properties
_16_Spring_Gson/: pom.xml
_16_Spring_Gson/src/main/java/: MainFromJson.java  MainToJson.java
_16_Spring_JSON/: pom.xml
_16_Spring_JSON_example/: pom.xml
_16_Spring_JSON_example/src/main/java/: MainDates.java
_17_Spring_Gson/src/main/java/: MainFromJson.java
_18_Spring_JSON/src/main/resources/: stats.xml
_20_XML/: pom.xml
_20_XML/src/main/resources/: application.properties
_23_Workshop1/: pom.xml
_23_Workshop1/src/main/resources/: application.properties
(+531 files in other folders)
